# dubbo_factory

./: README.md  index.js  package.json
docker/: Dockerfile  Dockerfile_back  build.sh
lib/: content.js  copy-folder.js  create-api.js  create-conf.js  create-doc.js  create-dubbo.js  create-mapper.js  create-model.js  create-service.js  delete-folder.js  directory.js  tools.js
tpl/doc/: _apidoc.js  apidoc.json  example.js  other.js  send_sample_request.js
tpl/java/api/common/: System.java
tpl/java/api/filter/: LoginInterceptor.java  SimpleCORSFilter.java
tpl/java/api/jetty/: Main.java
tpl/java/api/restful/: BaseController.java  ControllerBase.java  LoginCotroller.java
tpl/java/common/: CustomerObjectMapper.java  ErrorResult.java  PaginationPlugin.java  Result.java  ReturnPage.java
tpl/java/common/enums/: ReturnEnum.java
tpl/java/common/util/: Base64Utils.java  BeanUtils.java  ClientInfo.java  EhcacheUtil.java  HttpRequestUtil.java  JacksonUtil.java  MD5Util.java  NoTools.java  OrdersUtils.java  PayManageUtil.java  UUIDUtil.java  XmlUtil.java
tpl/java/facade/model/: BeanBase.java
tpl/java/facade/service/: BaseService.java  LoginService.java  ServiceBase.java
tpl/java/service/mapper/: MapperBase.java
tpl/java/service/service/: LoginServiceImpl.java  ServiceImplBase.java
tpl/java/service/test/: DubboProvider.java
tpl/java/service/token/: RedisTokenManager.java  TokenManager.java  TokenModel.java
tpl/pom/api/: assembly-standalone.xml  pom.xml
tpl/pom/common/: pom.xml
tpl/pom/facade/: pom.xml
tpl/pom/pom-parent/: pom.xml
tpl/pom/service/: pom.xml
tpl/resources/api/conf/: System.properties  applicationContext.xml  dubbo-consumer.xml  dubbo.properties  log4j.properties  spring-mvc.xml
tpl/resources/api/webapp/WEB-INF/: web.xml
tpl/resources/common/conf/: ehcache.xml
tpl/resources/service/: log4j.properties
tpl/resources/service/conf/: apllicationContext-redis.xml  applicationContext-source.xml  applicationContext.xml  dubbo-provider.xml  dubbo.properties  jdbc.properties  redis.properties
tpl/resources/service/mapper/: MapperBase.xml  sqlMapConfig.xml
