dubbo.application.name={{name}}-service-1
#1:pig,2:chicken
#dubbo.application.name=service-scene-2
dubbo.registry.address=60.205.6.247:2181
dubbo.protocol.port=20883
dubbo.protocol.host=101.201.53.156
#dubbo.protocol.host=192.168.0.4
