jdbc.url=jdbc:mysql://{{mysql_host}}3306/{{mysql_database}}?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username={{mysql_user}}
jdbc.password={{mysql_password}}


