### set log levels ###
LOG_DIR=/Users/zhaohaochen/Documents/workspace/myt_pro/logs
log4j.rootLogger = debug, stdout, D, D1, D2, D3
 
###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
 
### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${LOG_DIR}/pay-info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
 
### Save exception information to separate file ###
log4j.appender.D1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D1.File = ${LOG_DIR}/pay-error.log 
log4j.appender.D1.Append = true
log4j.appender.D1.Threshold = ERROR 
log4j.appender.D1.layout = org.apache.log4j.PatternLayout
log4j.appender.D1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.D2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D2.File = ${LOG_DIR}/pay-debug.log 
log4j.appender.D2.Append = true
log4j.appender.D2.Threshold = DEBUG 
log4j.appender.D2.layout = org.apache.log4j.PatternLayout
log4j.appender.D2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.D3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D3.File = ${LOG_DIR}/pay-warn.log 
log4j.appender.D3.Append = true
log4j.appender.D3.Threshold = WARN 
log4j.appender.D3.layout = org.apache.log4j.PatternLayout
log4j.appender.D3.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n