sys_cache_prefix={{name}}_api
sys_code=100003
#sys_appid=wx55210e305eb0d56c
#sys_appsecret=7cb7c98da1619c929a00f9019f6d6540
file_base_save_path= /Users/zhaohaochen/Documents/workspace/myt_pro/file/
msg_api_url=http://v.juhe.cn/sms/send
msg_tpl_id=15334
msg_key=506c624a84e56b291f902e6e0db31251